<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="my-company-simcard:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="901c288f-32d5-44bd-8703-8dcbec762f59" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mvnw" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mvnw.cmd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/config/MVCConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/config/MyApplicationConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/config/SecurityConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/config/SecurityWebInitializer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/ActiveUserImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/ActiveUsers.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/AuthController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/AuthControllerImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/CabinetController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/CabinetControllerImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/NumberController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/NumberControllerImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/SellerController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/SellerControllerImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/TariffController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/controller/TariffControllerImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/dao/SellerDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/dao/SimCardDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/dao/TariffDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/dao/UserDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/dto/GiveNumberDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/dto/LoginDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/dto/SimCardDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/model/ActiveUser.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/model/Customer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/model/Role.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/model/SimCard.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/model/Tariff.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/model/User.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/payload/UserMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/AuthService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/AuthServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/SellerService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/SellerServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/SimCardService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/SimCardServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/TariffService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/service/TariffServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/utils/ActiveUserMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/utils/AppConstants.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/utils/CommonUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/utils/CustomerMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/uz/pdp/utils/TariffMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/css/login.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/auth/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/auth/logout.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/auth/logout1.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/cabinet/fragments.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/cabinet/home.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/cabinet/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/history/historyPage.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/seller/chooseN.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/seller/numbers.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/seller/sale.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/seller/sellerPage.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/seller/tariff.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/tariff/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/tariff/tariffPage.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/tariff/tariffPage2.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/user/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/index.jsp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectId" id="2WcEKfcyQke0FE4tZDhjniHhT4F" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;DefaultHtmlFileTemplate&quot;: &quot;HTML File&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;git-widget-placeholder&quot;: &quot;master&quot;,
    &quot;last_opened_file_path&quot;: &quot;D:/java 7 modul/my-company-simcard/src/main/resources/templates/tariff&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Artifacts&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.40804598&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;41a3a00a8739eb01b7c01c5e9919399d&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;DatabaseDriversLRU&quot;: [
      &quot;postgresql&quot;
    ]
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="uz.pdp.utils" />
      <recent name="uz.pdp.model" />
      <recent name="uz.pdp.dto" />
      <recent name="uz.pdp.service" />
      <recent name="uz.pdp.dao" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\java 7 modul\my-company-simcard\src\main\resources\templates\tariff" />
      <recent name="D:\java 7 modul\my-company-simcard\src\main\resources\templates\auth" />
      <recent name="D:\java 7 modul\my-company-simcard\src\main\resources\templates\seller" />
      <recent name="D:\java 7 modul\my-company-simcard\src\main\resources\templates\cabinet" />
      <recent name="D:\java 7 modul\my-company-simcard\src\main\java\uz\pdp\service" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\java 7 modul\my-company-simcard\src\main\resources\templates\tariff" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="uz.pdp.controller" />
      <recent name="uz.pdp.dao" />
      <recent name="uz.pdp.config" />
    </key>
  </component>
  <component name="RunManager" selected="Tomcat Server.Tomcat 10.1.13">
    <configuration name="User" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="uz.pdp.model.User" />
      <module name="my-company-simcard" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="uz.pdp.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sellerPage.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/my-company-simcard/src/main/resources/templates/seller/sellerPage.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="simCard.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/my-company-simcard/src/main/resources/templates/sim/simCard.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="tariffPage.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/my-company-simcard/src/main/resources/templates/tariff/tariffPage.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="Tomcat 10.1.13" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 10.1.13" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER" value="false" />
      <deployment>
        <artifact name="my-company-simcard:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="9cfad8ee-e3a8-4940-82c4-0599d8cabe76" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="3984" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Profile">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="my-company-simcard:war exploded" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.User" />
      <item itemvalue="JavaScript Debug.simCard.html" />
      <item itemvalue="JavaScript Debug.sellerPage.html" />
      <item itemvalue="JavaScript Debug.tariffPage.html" />
      <item itemvalue="Tomcat Server.Tomcat 10.1.13" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.tariffPage.html" />
        <item itemvalue="JavaScript Debug.simCard.html" />
        <item itemvalue="JavaScript Debug.sellerPage.html" />
        <item itemvalue="Application.User" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="901c288f-32d5-44bd-8703-8dcbec762f59" name="Changes" comment="" />
      <created>1697023407989</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1697023407989</updated>
      <workItem from="1697023409117" duration="16877000" />
      <workItem from="1697082324801" duration="40421000" />
      <workItem from="1697175916788" duration="1950000" />
      <workItem from="1697190172447" duration="31033000" />
      <workItem from="1697257053321" duration="10929000" />
      <workItem from="1697268974320" duration="9110000" />
      <workItem from="1697431388218" duration="2171000" />
      <workItem from="1697438739390" duration="1933000" />
      <workItem from="1697469743431" duration="608000" />
      <workItem from="1697540609836" duration="29000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/controller/TariffControllerImpl.java</url>
          <line>37</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/controller/TariffControllerImpl.java</url>
          <line>29</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/controller/NumberControllerImpl.java</url>
          <line>25</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/service/SellerServiceImpl.java</url>
          <line>21</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/dao/SellerDAO.java</url>
          <line>35</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/dao/SellerDAO.java</url>
          <line>37</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/dao/SellerDAO.java</url>
          <line>36</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/uz/pdp/dao/SellerDAO.java</url>
          <line>73</line>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>